# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path ";;$prefix/?.lua;";

server {
    access_log      /dev/stdout combined;
    error_log       /dev/stderr error;

    location = / {
       default_type text/plain;
       content_by_lua '
           ngx.say("Hello from Lua nginx server")
       ';
    }

    location = /lua {
       default_type text/plain;
       content_by_lua '
           if jit then
               ngx.say(jit.version)
           else
               ngx.say("Not LuaJIT!")
           end
       ';
   }

   location = /nn {
       content_by_lua_file nn.lua;
   }
}

