# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path ";;$prefix/?.lua;";

server {
    access_log      /dev/stdout combined;
    error_log       /dev/stderr error;

    location = /lua {
       default_type text/plain;
       content_by_lua '
           if jit then
               ngx.say(jit.version)
           else
               ngx.say("Not LuaJIT!")
           end
       ';
   }

   location /nginx_var {
       # MIME type determined by default_type:
       default_type 'text/plain';

       # try access /nginx_var?a=hello,world
       content_by_lua_block {
           ngx.say(ngx.var.arg_a)
       }
   }

   location = /request_body {
       client_max_body_size 50k;
       client_body_buffer_size 50k;

       content_by_lua_block {
           ngx.req.read_body()  -- explicitly read the req body
           local data = ngx.req.get_body_data()
           if data then
               ngx.say("body data:")
               ngx.print(data)
               return
           end

           -- body may get buffered in a temp file:
           local file = ngx.req.get_body_file()
           if file then
               ngx.say("body is in file ", file)
           else
               ngx.say("no body found")
           end
       }
   }

   location = /nn {
       content_by_lua_file nn.lua;
   }
}

