upstream register {
    server register:8080;
}

upstream echo {
    server echo:8080;
}

server {
    listen          80;
    server_name     localhost;

    access_log      /var/log/nginx/slob-access.log combined;
    error_log       /var/log/nginx/slob-access.log error;

    location /register {
        proxy_pass         http://register;
        proxy_redirect     off;
    }

		location / {
        rewrite /(.*) /$http_id/$1  break;
        proxy_pass http://echo;
        proxy_redirect     off;
		}
}
